def fun():
    global y, x  # эти переменные глобальные потому что используются только в блоке try
    while True: # цикла нужен для того чтобы программа работала бесконечно

        data = input("Введите пример: ").split(" ")  # пользователь вводит данные

        if len(data) != 3:  # проверяем если не равна 3 символом(элементы написанные слитно один символ)
            return "Каждый символ разделяется пробелом!"

        try:

            x = int(data[0]) # пытаемся первый элемент(x) конкатенировать в тип данных int
            y = int(data[-1]) # пытаемся второй элемент(y) конкатенировать в тип данных int
        except Exception:  # проверка ошибки(Если в x или y есть буква)
            return "Калькулятор обрабатывает только числа"

        operation = data[1] # записываем первый элемент нашей строки в переменную (которую будем сравнивать с другими операндами)

        if operation == "+": # сравниваем переменную operation
            print(x + y)

        elif operation == "-": # сравниваем переменную operation
            print(x - y)

        elif operation == "*" or operation == "x" or operation == "X": # сравниваем переменную operation
            print(x * y)

        elif operation == "/" or operation == ":": # сравниваем переменную operation
            print(x / y)

        else: # если такого оператора нет
            print("Нет такого операнда!")


print(fun())
